<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind -->

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="absolute top-0 left-0 w-full">
      <div class="container flex justify-between h-20 items-center">
        <p class="logo text-3xl font-medium hover:animate-bounce">CyberPhone</p>
        <nav class="space-x-5">
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="container h-screen pt-20 flex flex-col lg:flex-row">
        <div class="w-full lg:w-1/2 h-full flex flex-col justify-center space-y-5">
          <h2 class="text-6xl">CyberPhone</h2>
          <h3>Best Smartphone of 2021!</h3>
          <p class="text-xs">Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.</p>
          <div class="btn-group">
            <button class="infor"><i class="fa fa-info-circle"></i> Info</button>
            <button class="shop"><i class="fa fa-shopping-cart"></i>Shop</button>
          </div>
        </div>
        <div class="w-full lg:w-1/2 h-full flex items-center">
          <img class="w-4/5 mx-auto" src="./image/product-header2.png" alt="" />
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container py-20">
        <h2 class="title">-Featured Products-</h2>
        <div class="list grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
          <!-- 6 item -->
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="./image/product1.png" alt="" />
            <div class="content">
              <div class="desc">
                <h4>CyberWatch</h4>
                <p>Accessories</p>
                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="price">
                <h4>99$</h4>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
